<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController_Camera" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-Ur-8wm" customClass="IPDFCameraViewController">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="focusIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-U5-0Sq">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-jl-UHo">
                                <rect key="frame" x="26" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NmH-kt-47d"/>
                                    <constraint firstAttribute="width" constant="25" id="eO9-Oh-J4I"/>
                                </constraints>
                                <state key="normal" image="closecamera.png"/>
                                <connections>
                                    <action selector="dismissButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="imJ-JZ-ql5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWX-ZW-MSa">
                                <rect key="frame" x="10" y="634" width="25" height="25"/>
                                <state key="normal" image="flashoff.png"/>
                                <state key="disabled" image="flashoff.png"/>
                                <state key="selected" image="flashon.png"/>
                                <state key="highlighted" image="flashon.png"/>
                                <state key="focused" image="flashon.png"/>
                                <connections>
                                    <action selector="torchToggle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4HG-Hr-SSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-XK-PzI">
                                <rect key="frame" x="344" y="632" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5OW-9Y-5ny"/>
                                    <constraint firstAttribute="width" constant="25" id="fmP-qo-lmo"/>
                                </constraints>
                                <state key="normal" image="cropon.png"/>
                                <state key="disabled" image="cropoff.png"/>
                                <state key="selected" image="cropoff.png"/>
                                <connections>
                                    <action selector="borderDetectToggle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="scq-fY-42o"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-IK-eNd">
                                <rect key="frame" x="154.5" y="596" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Ya7-Gh-hNm"/>
                                    <constraint firstAttribute="height" constant="66" id="zSU-Vg-SVt"/>
                                </constraints>
                                <state key="normal" image="capture_button.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="captureButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9ai-i6-v1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nrc-IK-eNd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4E4-lK-3i8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4jI-XK-PzI" secondAttribute="bottom" constant="10" id="6HE-k5-yai"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GCS-Ur-8wm" secondAttribute="bottom" id="EP0-aM-Eht"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nrc-IK-eNd" secondAttribute="bottom" constant="5" id="Ejx-hH-QsJ"/>
                            <constraint firstItem="kaV-jl-UHo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="HQm-MU-opi"/>
                            <constraint firstItem="GCS-Ur-8wm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ivq-PD-hI5"/>
                            <constraint firstItem="fWX-ZW-MSa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="KeP-XQ-Alo"/>
                            <constraint firstAttribute="trailing" secondItem="GCS-Ur-8wm" secondAttribute="trailing" id="SJm-uI-zwG"/>
                            <constraint firstItem="GCS-Ur-8wm" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="SlO-j2-vtY"/>
                            <constraint firstItem="GCS-Ur-8wm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Tyn-nf-2so"/>
                            <constraint firstItem="GCS-Ur-8wm" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Zdu-WZ-MXV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fWX-ZW-MSa" secondAttribute="bottom" constant="8" symbolic="YES" id="bGt-Tn-1LX"/>
                            <constraint firstItem="4jI-XK-PzI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="10" id="je1-2C-blZ"/>
                            <constraint firstItem="kaV-jl-UHo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="zuo-Kb-0aw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UOe-eu-aHA" appends="YES" id="hau-7G-zgK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cameraViewController" destination="GCS-Ur-8wm" id="aK5-eV-i4e"/>
                        <outlet property="captureButton" destination="Nrc-IK-eNd" id="9nr-Su-5La"/>
                        <outlet property="cropButton" destination="4jI-XK-PzI" id="8ia-5G-ua5"/>
                        <outlet property="dismissButton" destination="kaV-jl-UHo" id="0BO-jz-ApN"/>
                        <outlet property="flashButton" destination="fWX-ZW-MSa" id="tff-z4-fji"/>
                        <outlet property="focusIndicator" destination="ngc-U5-0Sq" id="WwM-0U-gCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UOe-eu-aHA">
                    <connections>
                        <action selector="focusGesture:" destination="vXZ-lx-hvc" id="DAi-EN-jJ9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="444.82758620689657" y="232.80000000000001"/>
        </scene>
        <!--View Controller Preview-->
        <scene sceneID="pvu-0S-wW9">
            <objects>
                <viewController storyboardIdentifier="ViewControllerPreview" id="z23-MD-Bcw" customClass="ViewControllerPreview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWu-fV-evl"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bl-Mm-0ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPP-lz-rpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvk-o6-W4W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-v3-Nuk">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2If-P3-3OB" userLabel="Cancel" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="8" y="5" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="z23-MD-Bcw" eventType="touchUpInside" id="wIc-Tk-LGC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDz-Cv-nes">
                                        <rect key="frame" x="170" y="5" width="36" height="30"/>
                                        <state key="normal" title="Redo"/>
                                        <connections>
                                            <action selector="redoButton:" destination="z23-MD-Bcw" eventType="touchUpInside" id="HnF-zz-pqZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-tV-ZuL">
                                        <rect key="frame" x="323" y="5" width="44" height="30"/>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <action selector="selectButton:" destination="z23-MD-Bcw" eventType="touchUpInside" id="8zT-19-GAx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XDz-Cv-nes" firstAttribute="baseline" secondItem="2If-P3-3OB" secondAttribute="baseline" id="Lzu-cD-h6O"/>
                                    <constraint firstAttribute="height" constant="40" id="O84-Fl-SSr"/>
                                    <constraint firstItem="ShM-tV-ZuL" firstAttribute="trailing" secondItem="tjY-v3-Nuk" secondAttribute="trailingMargin" id="ToQ-5i-0XO"/>
                                    <constraint firstItem="XDz-Cv-nes" firstAttribute="centerX" secondItem="tjY-v3-Nuk" secondAttribute="centerX" id="gFn-GK-9CR"/>
                                    <constraint firstItem="ShM-tV-ZuL" firstAttribute="baseline" secondItem="XDz-Cv-nes" secondAttribute="baseline" id="ph0-AD-nEh"/>
                                    <constraint firstItem="2If-P3-3OB" firstAttribute="centerY" secondItem="tjY-v3-Nuk" secondAttribute="centerY" id="tUA-RZ-zbK"/>
                                    <constraint firstItem="2If-P3-3OB" firstAttribute="leading" secondItem="tjY-v3-Nuk" secondAttribute="leadingMargin" id="x2w-3k-QPs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvk-o6-W4W" firstAttribute="bottom" secondItem="3Bl-Mm-0ph" secondAttribute="top" id="7L4-7e-udA"/>
                            <constraint firstItem="uvk-o6-W4W" firstAttribute="centerX" secondItem="hPP-lz-rpZ" secondAttribute="centerX" id="E4k-TH-561"/>
                            <constraint firstItem="uvk-o6-W4W" firstAttribute="centerX" secondItem="hPP-lz-rpZ" secondAttribute="centerX" id="KVw-KX-Q2t"/>
                            <constraint firstAttribute="trailing" secondItem="tjY-v3-Nuk" secondAttribute="trailing" id="M1K-uo-rq1"/>
                            <constraint firstItem="tjY-v3-Nuk" firstAttribute="leading" secondItem="hPP-lz-rpZ" secondAttribute="leading" id="Y9f-ug-AjD"/>
                            <constraint firstItem="uvk-o6-W4W" firstAttribute="centerY" secondItem="hPP-lz-rpZ" secondAttribute="centerY" id="hII-On-mgQ"/>
                            <constraint firstItem="tjY-v3-Nuk" firstAttribute="bottom" secondItem="uvk-o6-W4W" secondAttribute="bottom" id="q5H-eK-lfI"/>
                            <constraint firstItem="tjY-v3-Nuk" firstAttribute="leading" secondItem="uvk-o6-W4W" secondAttribute="leading" id="uk3-a5-ZqK"/>
                            <constraint firstItem="uvk-o6-W4W" firstAttribute="centerY" secondItem="hPP-lz-rpZ" secondAttribute="centerY" id="xWl-gW-7Ya"/>
                            <constraint firstItem="tjY-v3-Nuk" firstAttribute="trailing" secondItem="uvk-o6-W4W" secondAttribute="trailing" id="zge-fW-zJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImage" destination="uvk-o6-W4W" id="Cjo-ag-Mq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rt-v6-Fzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YdG-BZ-phq"/>
            </objects>
            <point key="canvasLocation" x="1172" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture_button.png" width="66" height="66"/>
        <image name="closecamera.png" width="20" height="20"/>
        <image name="cropoff.png" width="16" height="16"/>
        <image name="cropon.png" width="16" height="16"/>
        <image name="flashoff.png" width="25" height="25"/>
        <image name="flashon.png" width="25" height="25"/>
        <image name="focusIndicator.png" width="75" height="75"/>
    </resources>
</document>
